# PhotoMovie

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/photomovie/sample/: DemoActivity.java  DemoPresenter.java  IDemoView.java  MainActivity.java  TestFilterRenderer.java  UilPhotoData.java  UriUtil.java
app/src/main/java/com/hw/photomovie/sample/activityAnim/: ActivityAnimSegment.java  ActivityMovieRenderer.java  AnimActivity.java
app/src/main/java/com/hw/photomovie/sample/widget/: FilterHolder.java  FilterItem.java  FilterType.java  MovieBottomView.java  MovieFilterView.java  MovieTransferView.java  SpaceItemDecoration.java  TransferItem.java
app/src/main/res/drawable/: ic_add.xml  ic_add_frame.xml  ic_filter_check_shape.xml  ic_movie_filter.xml  ic_movie_music.xml  ic_movie_transfer.xml  movie_next_shape.xml  movie_text_cover.xml
app/src/main/res/drawable-v21/: movie_next_shape.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  demo_bottom_layout.xml  demo_filter_item.xml  demo_filter_layout.xml  demo_transfer_item.xml  demo_transfer_layout.xml
app/src/main/res/raw/: bg.mid
app/src/main/res/values/: colors.xml  dimens.xml  stringarray.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
dynamicdemo/: .gitignore  build.gradle  proguard-rules.pro
dynamicdemo/src/androidTest/java/com/hw/dynamicdemo/: ApplicationTest.java
dynamicdemo/src/main/: AndroidManifest.xml
dynamicdemo/src/main/java/com/hw/dynamicdemo/: DynamicWindowSegment.java
gradle/wrapper/: gradle-wrapper.properties
