// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //在模拟器上运行需要强行打开x86开关
    RunForEmulator = false
}


buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
