<?xml version="1.0" encoding="utf-8"?>
<com.hw.photomovie.sample.widget.MovieFilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/movie_bottom_bg"
    android:layout_height="@dimen/demo_menu_height">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical">

    </android.support.v7.widget.RecyclerView>

</com.hw.photomovie.sample.widget.MovieFilterView>